# Copyright 2019 The Netty Project
#
# The Netty Project licenses this file to you under the Apache License,
# version 2.0 (the "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at:
#
#   https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
Args=--initialize-at-run-time=io.grpc.netty.shaded.io.netty.buffer.PooledByteBufAllocator,io.grpc.netty.shaded.io.netty.buffer.ByteBufAllocator,io.grpc.netty.shaded.io.netty.buffer.ByteBufUtil,io.grpc.netty.shaded.io.netty.buffer.AbstractReferenceCountedByteBuf \
       --initialize-at-build-time=io.grpc.netty.shaded.io.netty \
       --initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.codec.http.HttpObjectEncoder,io.grpc.netty.shaded.io.netty.handler.codec.http.websocketx.WebSocket00FrameEncoder,io.grpc.netty.shaded.io.netty.handler.codec.http.websocketx.extensions.compression.DeflateDecoder,io.grpc.netty.shaded.io.netty.handler.codec.compression.BrotliDecoder \
        --initialize-at-run-time=io.grpc.netty.shaded.io.netty.util.AbstractReferenceCounted,io.grpc.netty.shaded.io.netty.util.concurrent.GlobalEventExecutor,io.grpc.netty.shaded.io.netty.util.concurrent.ImmediateEventExecutor,io.grpc.netty.shaded.io.netty.util.concurrent.ScheduledFutureTask,io.grpc.netty.shaded.io.netty.util.internal.ThreadLocalRandom \
       --initialize-at-run-time=io.grpc.netty.shaded.io.netty.util.NetUtilSubstitutions$NetUtilLocalhost4LazyHolder \
       --initialize-at-run-time=io.grpc.netty.shaded.io.netty.util.NetUtilSubstitutions$NetUtilLocalhost6LazyHolder \
       --initialize-at-run-time=io.grpc.netty.shaded.io.netty.util.NetUtilSubstitutions$NetUtilLocalhostLazyHolder \
       --initialize-at-build-time=io.grpc.netty.shaded.io.netty \
       --initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.codec.http2.Http2CodecUtil,io.grpc.netty.shaded.io.netty.handler.codec.http2.Http2ClientUpgradeCodec,io.grpc.netty.shaded.io.netty.handler.codec.http2.Http2ConnectionHandler,io.grpc.netty.shaded.io.netty.handler.codec.http2.DefaultHttp2FrameWriter \ 
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.ssl.util.ThreadLocalInsecureRandom \
-H:ReflectionConfigurationResources=${.}/reflection-config.json

