# test-graalvm-native

./: .gitignore  Dockerfile  README.md  log4j2.xml  pom.xml
src/main/java/com/huyu/testgraalvmlogmaven/: Runtime.java  TestGraalvmLogMavenApplication.java
src/main/java/com/huyu/testgraalvmlogmaven/controller/: TestController.java
src/main/java/com/huyu/testgraalvmlogmaven/factory/: ArticlePO.java  MyFactoryBean.java  TestA.java
src/main/java/com/huyu/testgraalvmlogmaven/mapper/: TestMapper.java
src/main/java/com/huyu/testgraalvmlogmaven/mybatis/: MyBatisNativeConfiguration.java
src/main/resources/: application.yml  log4j2.system.properties  log4j2.xml  sharding-jdbc.yml
src/test/java/com/huyu/testgraalvmlogmaven/: TestGraalvmLogMavenApplicationTests.java
