AsyncLoggerConfig.WaitStrategy=SLEEP
AsyncLogger.SynchronizeEnqueueWhenQueueFull=false
## ?????? Appender ? immediateFlush ? false?????????????? flush ??????? log4j.encoder.byteBufferSize ???? flush
log4j.encoder.byteBufferSize=8096